<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/muave_pink"
    tools:context=".activities.Customer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/first_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/customer_text"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/customer_text"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="22dp"
                android:fontFamily="@font/segoeb"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="Home"
                android:textColor="@color/muave_pink"
                android:id="@+id/toolbar_title"
                />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_baseline_shoppingcart"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/image_toolbar"/>



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/first_linear"
        android:orientation="vertical"
        android:layout_below="@+id/first_toolbar"
        android:background="@drawable/rounded_squarebox"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_a"
            android:src="@drawable/location"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_a"
            android:text="VENUE"
            android:fontFamily="@font/segoeb"
            android:textSize="20dp"
            android:textColor="@color/customer_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/sec_linear"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/first_linear"
        android:background="@drawable/rounded_squarebox"
        android:layout_below="@+id/first_toolbar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_b"
            android:src="@drawable/meal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_b"
            android:text="CATERERS"
            android:fontFamily="@font/segoeb"
            android:textSize="20dp"
            android:textColor="@color/customer_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/third_linear"
        android:orientation="vertical"
        android:layout_below="@+id/first_linear"
        android:background="@drawable/rounded_squarebox"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_c"
            android:src="@drawable/dec"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_c"
            android:text="DECORATORS"
            android:fontFamily="@font/segoeb"
            android:textSize="20dp"
            android:textColor="@color/customer_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/fourth_linear"
        android:orientation="vertical"
        android:layout_below="@+id/first_linear"
        android:layout_toEndOf="@+id/third_linear"
        android:background="@drawable/rounded_squarebox"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_d"
            android:src="@drawable/photo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_d"
            android:text="PHOTOGRAPHY"
            android:fontFamily="@font/segoeb"
            android:textSize="20dp"
            android:textColor="@color/customer_text"
            />
    </LinearLayout>


    </RelativeLayout>


</ScrollView>