<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/muave_pink"
    tools:context=".activities.AddToCart">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/atc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/customer_text"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/customer_text"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_text"
                android:layout_marginStart="8dp"
                android:textSize="22dp"
                android:fontFamily="@font/segoeb"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/muave_pink"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/venue_head"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/atc_toolbar"
        android:text="VENUE :"
        android:textSize="18dp"
        android:fontFamily="@font/segoeb"
        android:textColor="@color/customer_text"
        />

    <TextView
        android:id="@+id/tv_atc"
        android:layout_below="@+id/atc_toolbar"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/venue_head"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:text="NO ENTRY FOUND"
        android:fontFamily="@font/segoeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_head"
        android:layout_below="@+id/venue_head"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="CATERERS :"
        android:textSize="18dp"
        android:fontFamily="@font/segoeb"
        android:textColor="@color/customer_text"
        />

    <TextView
        android:id="@+id/cat_atc"
        android:layout_below="@+id/venue_head"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/cat_head"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:text="NO ENTRY FOUND"
        android:fontFamily="@font/segoeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dec_head"
        android:layout_below="@+id/cat_head"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="DECORATORS :"
        android:textSize="18dp"
        android:fontFamily="@font/segoeb"
        android:textColor="@color/customer_text"
        />

    <TextView
        android:id="@+id/dec_atc"
        android:layout_below="@+id/cat_head"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/dec_head"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:fontFamily="@font/segoeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="NO ENTRY FOUND"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_head"
        android:layout_below="@+id/dec_head"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="PHOTOGRAPHY :"
        android:textSize="18dp"
        android:fontFamily="@font/segoeb"
        android:textColor="@color/customer_text"
        />

    <TextView
        android:id="@+id/photo_atc"
        android:layout_below="@+id/dec_head"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/photo_head"
        android:layout_marginStart="20dp"
        android:text="NO ENTRY FOUND"
        android:textSize="18dp"
        android:fontFamily="@font/segoeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_amount"
        android:background="@drawable/recbox"
        android:textSize="20dp"
        android:textColor="@color/muave_pink"
        android:paddingStart="3dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:text="CART IS EMPTY"
        android:layout_centerInParent="true"
        android:layout_below="@id/photo_head"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/segoeb"
        />

    <Button
        android:id="@+id/atcbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="proceed"
        android:textColor="@color/muave_pink"
        android:textSize="22dp"/>
    <Button
        android:id="@+id/cclbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/atcbtn"
        android:text="clear"
        android:textColor="@color/muave_pink"
        android:textSize="22dp"/>
</RelativeLayout>